blueocean-bitbucket-pipeline:1.8.2
htmlpublisher:1.16
workflow-step-api:2.16
workflow-api:2.29
ssh-agent:1.16
build-timeout:1.19
resource-disposer:0.12
sse-gateway:1.15
workflow-job:2.24
favorite:2.3.2
aws-credentials:1.23
matrix-auth:2.3
golang:1.2
external-monitor-job:1.7
pipeline-stage-view:2.10
extended-choice-parameter:0.76
junit:1.24
ant:1.8
node-iterator-api:1.5.0
windows-slaves:1.3.1
jackson2-api:2.8.11.3
blueocean-core-js:1.8.2
blueocean-jwt:1.8.2
gradle:1.29
text-file-operations:1.3.2
docker-commons:1.13
icon-shim:2.0.3
blueocean-commons:1.8.2
momentjs:1.1.1
ace-editor:1.1
github-api:1.92
envinject-api:1.5
blueocean-git-pipeline:1.8.2
git-server:1.7
git-client:2.7.3
jsch:0.1.54.2
pipeline-rest-api:2.10
blueocean-pipeline-api-impl:1.8.2
docker-build-step:2.0
workflow-scm-step:2.6
workflow-aggregator:2.5
cloudbees-bitbucket-branch-source:2.2.12
subversion:2.11.1
blueocean-rest-impl:1.8.2
pipeline-model-extensions:1.3.1
docker-build-publish:1.3.2
jquery:1.12.4-0
handlebars:1.1.1
pam-auth:1.3
bouncycastle-api:2.16.3
blueocean-display-url:2.2.0
github:1.29.2
handy-uri-templates-2-api:2.1.6-1.0
blueocean-github-pipeline:1.8.2
pubsub-light:1.12
slack:2.3
envinject:1.90
build-token-root:1.4
blueocean-personalization:1.8.2
workflow-cps-global-lib:2.9
git:3.9.1
workflow-multibranch:2.20
github-branch-source:2.3.6
ssh-slaves:1.26
javadoc:1.4
pipeline-github-lib:1.0
jira:3.0.0
plain-credentials:1.4
pipeline-stage-step:2.3
blueocean-web:1.8.2
blueocean-dashboard:1.8.2
script-security:1.44
credentials:2.1.18
blueocean-events:1.8.2
matrix-project:1.13
metrics:4.0.2.2
blueocean:1.8.2
blueocean-jira:1.8.2
jquery-detached:1.2.1
blueocean-pipeline-editor:1.8.2
blueocean-rest:1.8.2
workflow-basic-steps:2.9
credentials-binding:1.16
github-organization-folder:1.6
variant:1.1
scm-api:2.2.7
mailer:1.21
pipeline-model-api:1.3.1
blueocean-i18n:1.8.2
ldap:1.20
token-macro:2.5
antisamy-markup-formatter:1.5
pipeline-githubnotify-step:1.0.4
kubernetes-credentials:0.3.1
display-url-api:2.2.0
structs:1.14
authentication-tokens:1.3
github-oauth:0.29
docker-workflow:1.17
apache-httpcomponents-client-4-api:4.5.5-3.0
mapdb-api:1.0.9.0
workflow-durable-task-step:2.20
ec2:1.39
pipeline-milestone-step:1.3.1
email-ext:2.63
workflow-cps:2.54
saml:1.0.7
pipeline-stage-tags-metadata:1.3.1
ws-cleanup:0.34
workflow-support:2.20
durable-task:1.25
pipeline-graph-analysis:1.7
git-parameter:0.9.4
blueocean-autofavorite:1.2.2
aws-java-sdk:1.11.341
branch-api:2.0.20
mercurial:2.4
pipeline-input-step:2.8
greenballs:1.15
ssh-credentials:1.14
jenkins-design-language:1.8.2
pipeline-build-step:2.7
thinBackup:1.9
kubernetes:1.12.3
pipeline-model-definition:1.3.1
blueocean-config:1.8.2
pipeline-model-declarative-agent:1.1.1
blueocean-pipeline-scm-api:1.8.2
cloudbees-folder:6.5.1
timestamper:1.8.10
